# ===== LLM Configuration (Hosted Lapathon API) =====
LAPA_URL=http://146.59.127.106:4000
API_KEY=sk-XRwab1eo0jUMp7ej6uhMZQ
MODEL_NAME=lapa
MAX_TOKENS=10000

# ===== Embeddings Configuration (Hosted Qwen) =====
USE_HOSTED_EMBEDDINGS=true
EMBEDDING_MODEL_NAME=text-embedding-qwen
EMBEDDING_DIMENSION=4096

# ===== Debug Settings =====
DEBUG=false

# ===== LangSmith Tracing =====
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ihor_llm

# ===== Phenix Tracing =====
ENABLE_PHOENIX=false
PHOENIX_COLLECTOR_ENDPOINT=http://phoenix:6006
PHOENIX_PROJECT_NAME=graphiti-lapa-agent

# ===== Qdrant Config =====
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=facts
QDRANT_DISTANCE=cosine

# Reranker
ENABLE_RERANKER=true
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
RERANKER_TOP_K=5
RERANKER_MIN_SCORE=0.1